.additional__heading {
  .title(24px, 24px);
}

.additional__list {
  list-style: none;
}

.additional__title {
  .size(16px, 16px);
  color: @special-dark-grey-2;
  text-transform: uppercase;
}

.additional__description {
  .text(14px, 14px);
}

.additional__bonus {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: 20px;
  background: @basic-green url("../img/gift-photo-mobile.jpg") no-repeat;
  color: @basic-white;
}
