.page-catalog__title {
  margin-top: 27px;
  .size(36px, 36px);
  font-weight: 700;
}

.catalog__list {
  list-style: none;
}

.catalog__title {
  .title(16px, 20px);
  color: @special-dark-grey-2;
  text-transform: uppercase;
}

.catalog__table {
  .text(12px, 16px);
  border-collapse: collapse;
}

.catalog__button {
  .size(16px, 20px);
}

.catalog__all-text {
  .text(12px, 16px);
}

.catalog__all-button {
  color: @special-dark-grey;
  background: @basic-grey;
}
