.contacts {
  position: relative;
}

.contacts__wrapper {
  padding: 28px 19px;
  display: flex;
  justify-content: space-between;

  &--grey {
    background: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    max-width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop) {
    position: absolute;
    left: 7.64%;
    right: 52.78%;
    top: 23.75%;
    bottom: 26%;
    background: @basic-white;
  }
}

.contacts__slogan {
  .size(16px, 18px);
  text-transform: uppercase;
}

.contacts__adress {
  .text(14px,20px);
}

.contacts__map {
  width: 100%;
  height: 362px;
}
