.example {
  margin-top: 27px;
  background: @special-bg;
}

.example__description {
  .text(14px, 18px);
}

.example-stats__number {
  .size(24px, 24px);
}

.example-stats__title {
  .text(12px, 12px);
}

.example__expenses {
  .size(14px, 20px);
}

.example__button {
  .size(16px, 20px);
  text-transform: uppercase;
  border: none;
  background: transparent;
}
