//header
.site-list {
  .size(20px,20px);
  font-weight: 500;
}

.site-list__item {
  color: @basic-black;
}

.promo {
  position: relative;
  color: @basic-white;
  background: url("../img/index-background-desktop-2.jpg") no-repeat top;
  z-index: 1;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: fade(@basic-green, 85%);
    width: 100%;
    height: 302px;
    z-index: -1;
  }
}

.promo__title {
  .size(36px,36px);
  font-weight: 400;
}

.promo__subtitle {
  .size(14px,14px);
  text-shadow:
    @basic-black 1px 0 0,
    @basic-black 0 1px 0,
    @basic-black -1px 0 0,
    @basic-black 0 -1px 0;
  text-transform: uppercase;
}
