.page-footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @basic-grey;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.copyright__text {
  .text(16px, 18px);
}
