.program__title {
  margin-top: 27px;
}

.program__text {
  margin-top: 37px;
  .size(14px, 18px);
}

.program-form {
  margin-top: 39px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-grey;
}

.program-form__group {
  border: 0;
}

.program-form__input,
.program-form__label,
.program-form_textarea {
  text-transform: uppercase;
}

.program-form__input,
.program-form_textarea {
  width: 100%;
  border: 1px solid @special-border-form;
}

.program-form__legend {
  .size(24px, 26px);
  color: @basic-black;
}

.program-form__radio-label {
  color: @special-dark-grey-2;
}

.program-form__radio-list,
.program-form__checkbox-list {
  padding: 0;
  list-style: none;
}

.program-form__checkbox-label {
  color: @basic-black;
  text-transform: uppercase;
}

.program-form__button {
  border: none;
}

.program-form__small-legend small {
  .size(14px, 16px);
  color: @basic-black;
}
