.programs {
  margin-top: 22px;
  color: @basic-black;
}

.programs__item {
  &--slimming {
    background: url("../img/cat_back.png") no-repeat 0;
  }
  &--set {
    background: url("../img/cat_back-2.png") no-repeat 0;
  }
}

.programs__title {
  .title(24px, 37px);
}

.programs__description {
  .text(14px, 18px);
}

.programs__link {
  .size(16px, 16px);
  color: @basic-black;
}
