// global
html {
  height: 100%;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 280px;
  margin: 0 auto;
}

.button {
  .size(14px,18px);
  color: @basic-white;
  background: @basic-green;
}

.modal-header {
  .title(36px,40px);
}
