.size(@size, @line-height) {
  font-size: @size;
  line-height: @line-height;
}

.title(@size, @line-height) {
  font-size: @size;
  line-height: @line-height;
  font-weight: 400;
}

.text(@size, @line-height) {
  font-family: "Arial", sans-serif;
  font-size: @size;
  line-height: @line-height;
  color: @special-dark-grey;
}
