//variables
@basic-white: #fff;
@basic-black: #000;
@basic-green: #68B738;
@basic-grey: #F2F2F2;
@special_grey-2: #EBEBEB;
@special-grey: #CDCDCD;
@special-grey-3: #666666;
@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@special-bg: #EAEAEA;
@status-error: #FF8282;
@basic-green-2: #5eaa2f;

@special-border-form: #E7E7E7;

@tablet-width: 768px;
@desktop: 1440px;
@mobile-width: 767px;
